name: CICD

on:
  issue_comment: # change this depending on which event you want to react
    types: [created] 

jobs:
  cicd:
    runs-on: ubuntu-latest
    steps:
    - uses: michael-spengler/github-action-cicd@v1
